{
  "name": "Bo.",
  "current_version": "Black O",
  "author": "Zaiyiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
  "description": "一个Epub电子书阅读器，就酱。",
  "main": "main.js",
  "scripts": {
    "dev": "./node_modules/.bin/concurrently \"webpack --target electron-renderer --watch\" \".\\node_modules\\.bin\\electron .\" -k",
    "web": "webpack --target web && webpack-dev-server --target web --hot --inline",
    "packager-win": "webpack --target electron-renderer && set ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/ && electron-packager . --out=./dist --icon=./static/Bo.ico --platform=win32 --overwrite --asar"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.1",
    "electron": "^1.7.9",
    "electron-builder": "^19.37.1",
    "electron-packager": "^8.7.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "is-electron-renderer": "^2.0.1",
    "style-loader": "^0.17.0",
    "vue-devtools": "^3.1.9",
    "vue-hot-reload-api": "^2.1.0",
    "vue-loader": "^13.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.5.1",
    "cnpm": "^6.0.0",
    "epub.js": "^0.2.15",
    "jsmediatags": "^3.8.1",
    "jszip": "^2.5.0",
    "md5": "^2.2.1",
    "node-gyp": "^3.6.2",
    "pouchdb-browser": "^6.3.4",
    "pouchdb-find": "^6.3.4",
    "vue": "^2.3.4",
    "vue-bus": "^1.0.0",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1"
  },
  "build": {
    "win": {},
    "mac": {}
  }
}
